[gd_scene format=3 uid="uid://bu0r0o0gvc3m7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_oej75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sldrk"]
size = Vector2(54, 73.5)

[node name="le_goon_originel" type="RigidBody2D" unique_id=485926804]
mass = 0.001
gravity_scale = 0.0
linear_velocity = Vector2(-100, 0)
linear_damp_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1716304957]
position = Vector2(0, -61)
scale = Vector2(100, 150)
texture = SubResource("PlaceholderTexture2D_oej75")

[node name="GoonColl" type="CollisionShape2D" parent="Sprite2D" unique_id=1713166192]
position = Vector2(0, 0.0034013595)
scale = Vector2(0.018518528, 0.013605438)
shape = SubResource("RectangleShape2D_sldrk")
