[gd_scene format=3 uid="uid://bu0r0o0gvc3m7"]

[ext_resource type="Script" uid="uid://bvofmgkfydclh" path="res://goon_collision.gd" id="1_7h4yj"]
[ext_resource type="Texture2D" uid="uid://po4caie5ny46" path="res://images/goon3.png" id="2_jcnpj"]
[ext_resource type="Script" uid="uid://dl8l4w3c1pse3" path="res://sprite_2d.gd" id="3_jcnpj"]
[ext_resource type="AudioStream" uid="uid://b01whpukfcoft" path="res://resources/audio/sfx/Rollin.mp3" id="4_nflvx"]
[ext_resource type="AudioStream" uid="uid://dbb05mnvyjod1" path="res://resources/audio/sfx/goon_hit_1-07.mp3" id="5_ne4rq"]
[ext_resource type="AudioStream" uid="uid://22x2kony0o8y" path="res://resources/audio/sfx/goon_death-02.mp3" id="6_gto7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sldrk"]
size = Vector2(46.43998, 23.987778)

[node name="le_goon_originel" type="RigidBody2D" unique_id=485926804]
mass = 0.001
gravity_scale = 0.0
center_of_mass_mode = 1
linear_velocity = Vector2(-100, 0)
linear_damp_mode = 1
angular_damp_mode = 1

[node name="Area2D" type="Area2D" parent="." unique_id=934090215]
scale = Vector2(1.8, 1.8)
script = ExtResource("1_7h4yj")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1716304957]
position = Vector2(1.1920929e-07, -28.333344)
scale = Vector2(0.04829006, 0.0507337)
texture = ExtResource("2_jcnpj")
script = ExtResource("3_jcnpj")

[node name="GoonColl" type="CollisionShape2D" parent="Area2D" unique_id=1713166192]
position = Vector2(0.5555558, -1.1444092e-05)
scale = Vector2(1.8518528, 2.0408158)
shape = SubResource("RectangleShape2D_sldrk")

[node name="Health_bar" type="ProgressBar" parent="Area2D" unique_id=66335076]
modulate = Color(0.49019608, 0.76862746, 0.7372549, 1)
offset_left = -37.22222
offset_top = -95.0
offset_right = 40.555565
offset_bottom = -81.18213
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="rollin" type="AudioStreamPlayer2D" parent="Area2D" unique_id=1016634046]
stream = ExtResource("4_nflvx")
volume_db = -9.605
parameters/looping = true

[node name="Hit_sound" type="AudioStreamPlayer2D" parent="Area2D" unique_id=747228919]
stream = ExtResource("5_ne4rq")

[node name="Goon_death" type="AudioStreamPlayer2D" parent="Area2D" unique_id=1631063911]
stream = ExtResource("6_gto7b")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
