[gd_scene format=3 uid="uid://dtr673vopbdep"]

[ext_resource type="Script" uid="uid://ge3me500wi1t" path="res://K_O_S.gd" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://bu0r0o0gvc3m7" path="res://goon_scene.tscn" id="2_d5x1h"]
[ext_resource type="Script" uid="uid://b76wp17vbpn2b" path="res://base_collision.gd" id="3_d5x1h"]
[ext_resource type="PackedScene" uid="uid://dysphksywfasx" path="res://spell_zone.tscn" id="4_d5x1h"]
[ext_resource type="PackedScene" uid="uid://ddb16xjbb50nu" path="res://DeathParticle.tscn" id="4_hq1ik"]
[ext_resource type="PackedScene" uid="uid://dfc4xqcp220so" path="res://SpellParticle.tscn" id="5_nfk4m"]
[ext_resource type="Texture2D" uid="uid://dj4ufwi48hr4e" path="res://images/castleWall.png" id="6_nfk4m"]
[ext_resource type="Texture2D" uid="uid://bbbwe1642p1vd" path="res://images/slantedBoard_v2.png" id="7_nfk4m"]
[ext_resource type="PackedScene" uid="uid://cxfxelj48yync" path="res://selectedSpell.tscn" id="8_7ycvg"]
[ext_resource type="FontFile" uid="uid://udwmkxl2ssc8" path="res://resources/OptimusPrincepsSemiBold.ttf" id="9_7ycvg"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="10_wr18j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(706.27325, 1541)

[sub_resource type="GDScript" id="GDScript_7ycvg"]
script/source = "extends PanelContainer
class_name end_screen

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func set_end_screen():
	visible
"

[sub_resource type="LabelSettings" id="LabelSettings_66tet"]
font = ExtResource("9_7ycvg")
font_size = 95

[node name="K_O_S" type="Node2D" unique_id=1466758197]
script = ExtResource("1_2c62f")
goon_scene = ExtResource("2_d5x1h")
spell_zone = ExtResource("4_d5x1h")
deaths = ExtResource("4_hq1ik")
spellsParticles = ExtResource("5_nfk4m")

[node name="Base" type="Area2D" parent="." unique_id=1420814887]
position = Vector2(237.99997, 524)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("3_d5x1h")

[node name="Sprite2D" type="Sprite2D" parent="Base" unique_id=1486696992]
position = Vector2(751.5468, 84.27638)
scale = Vector2(0.52593607, 0.5219707)
texture = ExtResource("6_nfk4m")

[node name="Coll" type="CollisionShape2D" parent="Base" unique_id=1164302551]
position = Vector2(-202.00464, -21.641296)
rotation = 0.41015238
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_2c62f")
debug_color = Color(0.91323286, 0.2920139, 0.054945193, 0.41960785)

[node name="Base_health_bar" type="ProgressBar" parent="Base" unique_id=1452460276]
modulate = Color(0.49019608, 0.76862746, 0.7372549, 1)
offset_left = 388.00006
offset_top = -554.00006
offset_right = 1720.0
offset_bottom = -473.00006
step = 1.0
value = 100.0

[node name="SelectedSpell" parent="Base" unique_id=433980147 instance=ExtResource("8_7ycvg")]
position = Vector2(-31.999973, -355.00006)
scale = Vector2(0.1, 0.1)

[node name="GoonTime" type="Timer" parent="." unique_id=263896193]
wait_time = 1.2
one_shot = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2063303949]
position = Vector2(1201.9999, 634)
rotation = 0.0006033558
scale = Vector2(0.70300007, 0.6320001)
texture = ExtResource("7_nfk4m")

[node name="Spawn" type="Node2D" parent="." unique_id=668978580]

[node name="Line1" type="Node2D" parent="Spawn" unique_id=976116176]
position = Vector2(1658, 328)

[node name="Line2" type="Node2D" parent="Spawn" unique_id=1793643740]
position = Vector2(1719, 461)

[node name="Line3" type="Node2D" parent="Spawn" unique_id=575004204]
position = Vector2(1783, 606)

[node name="Line4" type="Node2D" parent="Spawn" unique_id=1046114034]
position = Vector2(1853, 758)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1172756722]
position = Vector2(981, 492)
zoom = Vector2(0.9, 0.9)
script = ExtResource("10_wr18j")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1763673109]
visible = false
offset_left = 694.0
offset_top = 320.0
offset_right = 1265.0
offset_bottom = 562.0
script = SubResource("GDScript_7ycvg")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PanelContainer" unique_id=1049422586]
layout_mode = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_66tet")
horizontal_alignment = 1

[connection signal="timeout" from="GoonTime" to="." method="_on_goon_time_timeout"]
