[gd_scene format=3 uid="uid://dtr673vopbdep"]

[ext_resource type="Script" uid="uid://bcft21dk2au12" path="res://K_O_S.gd" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://bu0r0o0gvc3m7" path="res://goon_scene.tscn" id="2_d5x1h"]
[ext_resource type="Script" uid="uid://b76wp17vbpn2b" path="res://base_collision.gd" id="3_d5x1h"]
[ext_resource type="Texture2D" uid="uid://b3ccdq3sxrn8i" path="res://images/slantedBoard.png" id="4_8mm7a"]
[ext_resource type="PackedScene" uid="uid://dysphksywfasx" path="res://spell_zone.tscn" id="4_d5x1h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2c62f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2c62f"]
size = Vector2(395.52374, 1541)

[node name="K_O_S" type="Node2D" unique_id=1466758197]
script = ExtResource("1_2c62f")
goon_scene = ExtResource("2_d5x1h")
spell_zone = ExtResource("4_d5x1h")

[node name="GoonTime" type="Timer" parent="." unique_id=263896193]
wait_time = 1.2
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2063303949]
position = Vector2(1078, 535)
scale = Vector2(0.703, 0.632)
texture = ExtResource("4_8mm7a")

[node name="Base" type="Area2D" parent="." unique_id=1420814887]
position = Vector2(110, 551)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Base" unique_id=1486696992]
position = Vector2(-56, 29.99997)
scale = Vector2(396, 1541)
texture = SubResource("PlaceholderTexture2D_2c62f")

[node name="Coll" type="CollisionShape2D" parent="Base" unique_id=1164302551]
position = Vector2(-56, 31.5)
shape = SubResource("RectangleShape2D_2c62f")
debug_color = Color(0.91323286, 0.2920139, 0.054945193, 0.41960785)
script = ExtResource("3_d5x1h")

[node name="Spawn" type="Node2D" parent="." unique_id=668978580]

[node name="Line1" type="Node2D" parent="Spawn" unique_id=976116176]
position = Vector2(1664, 342)

[node name="Line2" type="Node2D" parent="Spawn" unique_id=1793643740]
position = Vector2(1719, 466)

[node name="Line3" type="Node2D" parent="Spawn" unique_id=575004204]
position = Vector2(1783, 612)

[node name="Line4" type="Node2D" parent="Spawn" unique_id=1046114034]
position = Vector2(1853, 778)

[connection signal="timeout" from="GoonTime" to="." method="_on_goon_time_timeout"]
