[gd_scene format=3 uid="uid://cxfxelj48yync"]

[ext_resource type="Script" uid="uid://cbmonnfpq00lm" path="res://selectedSpellEffect.gd" id="1_1lahw"]

[sub_resource type="Animation" id="Animation_q7xp2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994)]
}

[sub_resource type="Animation" id="Animation_aw2b0"]
resource_name = "hammer_tap"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.76483285, 1.787217154042193]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-297, -455), Vector2(381.99994, -258.99997)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0009999999, 0.35, 0.84),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.99999994, 0.99999994), Vector2(1.32, 1.32), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5t1s"]
_data = {
&"RESET": SubResource("Animation_q7xp2"),
&"hammer_tap": SubResource("Animation_aw2b0")
}

[node name="Node2D" type="Node2D" unique_id=1737655549]
script = ExtResource("1_1lahw")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=433980147]
scale = Vector2(0.99999994, 0.99999994)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D2" unique_id=384489570]
libraries/ = SubResource("AnimationLibrary_p5t1s")
