[gd_scene format=3 uid="uid://dfc4xqcp220so"]

[ext_resource type="Script" uid="uid://pvkf28je66jq" path="res://spell_particle.gd" id="1_7dpf7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_toe1b"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 75, 1)
gravity = Vector3(0, 0, 0)
radial_accel_min = -50.0
radial_accel_max = -5.000002
scale_max = 5.0
color = Color(0.65882355, 0.5647059, 0.7529412, 1)

[node name="SpellParticle" type="GPUParticles2D" unique_id=1004433079]
emitting = false
amount = 325
lifetime = 1.75
one_shot = true
explosiveness = 0.5
draw_order = 2
process_material = SubResource("ParticleProcessMaterial_toe1b")
script = ExtResource("1_7dpf7")
